{
  "name": "nguyenthuykhanhduy_es6",
  "version": "1.0.0",
  "description": "## What is ES6",
  "main": "index.js",
  "scripts": {
    "babel-node": "babel-node --presets=latest",
    "start": "nodemon --exec npm run babel-node -- ./index.js",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://duyntk_DSV@bitbucket.org/designveloper/nguyenthuykhanhduy_es6.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/designveloper/nguyenthuykhanhduy_es6#readme",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "node-fetch": "^2.2.0",
    "xmlhttprequest": "^1.8.0"
  }
}
